spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;

# echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64
jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

cloud.aws.s3.bucket = ggiou
cloud.aws.credentials.accessKey=  AKIAVVPIJN6BWW26KDIC
cloud.aws.credentials.secretKey= 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
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto=false


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= majiou4420@gmail.com
spring.mail.password= pzdmhwxpfthxkbsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true

###naver
spring.security.oauth2.client.registration.naver.client-id=X7Ek1tyoUOUuuk_xRNjx
spring.security.oauth2.client.registration.naver.client-secret=G2TRHuei5W
##
### Naver Spring Security ?? ??
### == http://localhost:8080/api/member/naver
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
##
### provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# Security? ??? ?? username? ??? ?????? response? (?? ??? ???? JSON ?? ??)
spring.security.oauth2.client.provider.naver.user-name-attribute=response
