spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springboot-database.cfk6ykxhuhnm.ap-northeast-2.rds.amazonaws.com:3306/week06
spring.datasource.username=kms333q
spring.datasource.password=145269kalis!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.config.import= classpath:/aws-s3.yml
#h2 DataBase
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others= true
spring.datasource.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
#spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

# HTTP Response, Request encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# S3
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.credentials.accessKey=AKIA53YLXVPU5ET7FXBX
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=dh-s3-bucket01
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
cloud.aws.credentials.instanceProfile=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
